__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=50,attr=14,data=sec,parent=5
__rec=node,id=51,attr=13,data=Min time/rank,parent=50
__rec=node,id=52,attr=10,data=65,parent=51
__rec=node,id=53,attr=8,data=min#inclusive#sum#time.duration,parent=52
__rec=node,id=54,attr=13,data=Max time/rank,parent=50
__rec=node,id=55,attr=10,data=65,parent=54
__rec=node,id=56,attr=8,data=max#inclusive#sum#time.duration,parent=55
__rec=node,id=57,attr=13,data=Avg time/rank,parent=50
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=avg#inclusive#sum#time.duration,parent=58
__rec=node,id=62,attr=10,data=193,parent=5
__rec=node,id=63,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=62
__rec=node,id=60,attr=10,data=193,parent=2
__rec=node,id=61,attr=8,data=avg.count#inclusive#sum#time.duration,parent=60
__rec=node,id=64,attr=13,data=Total time,parent=50
__rec=node,id=65,attr=10,data=65,parent=64
__rec=node,id=66,attr=8,data=sum#inclusive#sum#time.duration,parent=65
__rec=node,id=67,attr=13,data=Variance time/rank,parent=5
__rec=node,id=68,attr=10,data=65,parent=67
__rec=node,id=69,attr=8,data=variance#inclusive#sum#time.duration,parent=68
__rec=node,id=71,attr=8,data=var.sum#inclusive#sum#time.duration,parent=62
__rec=node,id=72,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=62
__rec=node,id=70,attr=8,data=var.count#inclusive#sum#time.duration,parent=60
__rec=node,id=73,attr=13,data=Node order,parent=2
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#min#aggregate.slot,parent=74
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=76,attr=15,data=regionprofile
__rec=ctx,ref=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.000459=0.057587=0.010388=0.166207=16=0.166207=0.000347=0.166207=0.007272=16=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=3.230592=3.504515=3.434493=54.951891=16=54.951891=0.004365=54.951891=188.801730=16=1
__rec=node,id=38,attr=33,data=data_init,parent=34
__rec=ctx,ref=38=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.000034=0.000070=0.000049=0.000776=16=0.000776=0.000000=0.000776=0.000000=16=2
__rec=node,id=43,attr=33,data=comp,parent=34
__rec=ctx,ref=43=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.512832=0.804596=0.667633=10.682135=16=10.682135=0.004903=10.682135=7.210203=16=3
__rec=node,id=44,attr=33,data=comp_large,parent=43
__rec=ctx,ref=44=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.512809=0.804550=0.667595=10.681523=16=10.681523=0.004903=10.681523=7.209388=16=4
__rec=node,id=45,attr=33,data=comm,parent=44
__rec=ctx,ref=45=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.512676=0.803929=0.667295=10.676724=16=10.676724=0.004891=10.676724=7.202778=16=5
__rec=node,id=46,attr=33,data=comm_large,parent=45
__rec=ctx,ref=46=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.512506=0.803702=0.667053=10.672847=16=10.672847=0.004894=10.672847=7.197664=16=6
__rec=node,id=47,attr=33,data=comm,parent=34
__rec=ctx,ref=47=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.000094=0.041288=0.002700=0.043192=16=0.043192=0.000099=0.043192=0.001705=16=7
__rec=node,id=48,attr=33,data=comm_large,parent=47
__rec=ctx,ref=48=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.000075=0.041240=0.002669=0.042707=16=0.042707=0.000099=0.042707=0.001701=16=8
__rec=node,id=49,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=49=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.000005=0.003667=0.000242=0.003868=16=0.003868=0.000001=0.003868=0.000013=16=9
__rec=node,id=85,attr=10,data=512,parent=3
__rec=node,id=91,attr=8,data=spot.channels,parent=85
__rec=node,id=90,attr=8,data=spot.options,parent=85
__rec=node,id=88,attr=10,data=512,parent=1
__rec=node,id=89,attr=8,data=spot.format.version,parent=88
__rec=node,id=87,attr=8,data=spot.timeseries.metrics,parent=85
__rec=node,id=86,attr=8,data=spot.metrics,parent=85
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=16,parent=18
__rec=node,id=92,attr=86,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=93,attr=87,data=,parent=92
__rec=node,id=94,attr=89,data=2,parent=93
__rec=node,id=95,attr=90,data=time.variance\,node.order,parent=94
__rec=node,id=96,attr=91,data=regionprofile,parent=95
__rec=node,id=77,attr=8,data=spot:time.variance,parent=16
__rec=node,id=78,attr=8,data=spot:output,parent=16
__rec=node,id=79,attr=8,data=spot:node.order,parent=16
__rec=node,id=80,attr=8,data=cali.channel,parent=16
__rec=node,id=81,attr=80,data=spot
__rec=node,id=82,attr=79,data=true,parent=81
__rec=node,id=83,attr=78,data=p16-a64-i3.cali,parent=82
__rec=node,id=84,attr=77,data=true,parent=83
__rec=globals,ref=96=84
