__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=50,attr=14,data=sec,parent=5
__rec=node,id=51,attr=13,data=Min time/rank,parent=50
__rec=node,id=52,attr=10,data=65,parent=51
__rec=node,id=53,attr=8,data=min#inclusive#sum#time.duration,parent=52
__rec=node,id=54,attr=13,data=Max time/rank,parent=50
__rec=node,id=55,attr=10,data=65,parent=54
__rec=node,id=56,attr=8,data=max#inclusive#sum#time.duration,parent=55
__rec=node,id=57,attr=13,data=Avg time/rank,parent=50
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=avg#inclusive#sum#time.duration,parent=58
__rec=node,id=62,attr=10,data=193,parent=5
__rec=node,id=63,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=62
__rec=node,id=60,attr=10,data=193,parent=2
__rec=node,id=61,attr=8,data=avg.count#inclusive#sum#time.duration,parent=60
__rec=node,id=64,attr=13,data=Total time,parent=50
__rec=node,id=65,attr=10,data=65,parent=64
__rec=node,id=66,attr=8,data=sum#inclusive#sum#time.duration,parent=65
__rec=node,id=67,attr=13,data=Variance time/rank,parent=5
__rec=node,id=68,attr=10,data=65,parent=67
__rec=node,id=69,attr=8,data=variance#inclusive#sum#time.duration,parent=68
__rec=node,id=71,attr=8,data=var.sum#inclusive#sum#time.duration,parent=62
__rec=node,id=72,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=62
__rec=node,id=70,attr=8,data=var.count#inclusive#sum#time.duration,parent=60
__rec=node,id=73,attr=13,data=Node order,parent=2
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#min#aggregate.slot,parent=74
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=76,attr=15,data=regionprofile
__rec=ctx,ref=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.000349=0.260482=0.048838=3.125609=64=3.125609=0.008568=3.125609=0.701020=64=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=8.283316=9.159114=8.935149=571.849547=64=571.849547=0.020143=571.849547=5110.850185=64=1
__rec=node,id=38,attr=33,data=data_init,parent=34
__rec=ctx,ref=38=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.000032=0.000045=0.000034=0.002192=64=0.002192=0.000000=0.002192=0.000000=64=2
__rec=node,id=43,attr=33,data=comp,parent=34
__rec=ctx,ref=43=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.055563=0.414113=0.167988=10.751217=64=10.751217=0.008137=10.751217=2.326858=64=3
__rec=node,id=44,attr=33,data=comp_large,parent=43
__rec=ctx,ref=44=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.052013=0.414086=0.167659=10.730150=64=10.730150=0.008162=10.730150=2.321388=64=4
__rec=node,id=45,attr=33,data=comm,parent=44
__rec=ctx,ref=45=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.051871=0.413942=0.167480=10.718713=64=10.718713=0.008159=10.718713=2.317362=64=5
__rec=node,id=46,attr=33,data=comm_large,parent=45
__rec=ctx,ref=46=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.051639=0.413669=0.167215=10.701783=64=10.701783=0.008158=10.701783=2.311614=64=6
__rec=node,id=47,attr=33,data=comm,parent=34
__rec=ctx,ref=47=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.000072=0.002309=0.000164=0.010501=64=0.010501=0.000000=0.010501=0.000011=64=7
__rec=node,id=48,attr=33,data=comm_large,parent=47
__rec=ctx,ref=48=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.000058=0.002288=0.000149=0.009523=64=0.009523=0.000000=0.009523=0.000011=64=8
__rec=node,id=49,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=49=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.000005=0.000012=0.000005=0.000344=64=0.000344=0.000000=0.000344=0.000000=64=9
__rec=node,id=85,attr=10,data=512,parent=3
__rec=node,id=91,attr=8,data=spot.channels,parent=85
__rec=node,id=90,attr=8,data=spot.options,parent=85
__rec=node,id=88,attr=10,data=512,parent=1
__rec=node,id=89,attr=8,data=spot.format.version,parent=88
__rec=node,id=87,attr=8,data=spot.timeseries.metrics,parent=85
__rec=node,id=86,attr=8,data=spot.metrics,parent=85
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=64,parent=18
__rec=node,id=92,attr=86,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=93,attr=87,data=,parent=92
__rec=node,id=94,attr=89,data=2,parent=93
__rec=node,id=95,attr=90,data=time.variance\,node.order,parent=94
__rec=node,id=96,attr=91,data=regionprofile,parent=95
__rec=node,id=77,attr=8,data=spot:time.variance,parent=16
__rec=node,id=78,attr=8,data=spot:output,parent=16
__rec=node,id=79,attr=8,data=spot:node.order,parent=16
__rec=node,id=80,attr=8,data=cali.channel,parent=16
__rec=node,id=81,attr=80,data=spot
__rec=node,id=82,attr=79,data=true,parent=81
__rec=node,id=83,attr=78,data=p64-a16.cali,parent=82
__rec=node,id=84,attr=77,data=true,parent=83
__rec=globals,ref=96=84
