__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=85,attr=14,data=sec,parent=5
__rec=node,id=86,attr=13,data=Min time/rank,parent=85
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=min#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Max time/rank,parent=85
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=max#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Avg time/rank,parent=85
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=avg#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=10,data=193,parent=5
__rec=node,id=98,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=95,attr=10,data=193,parent=2
__rec=node,id=96,attr=8,data=avg.count#inclusive#sum#time.duration,parent=95
__rec=node,id=99,attr=13,data=Total time,parent=85
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=sum#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Node order,parent=2
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#min#aggregate.slot,parent=103
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=121,attr=15,data=regionprofile
__rec=ctx,ref=121,attr=88=91=94=98=96=101=104,data=0.003965=0.003965=0.003965=0.003965=1=0.003965=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=107,attr=13,data=Avg GPU time/rank,parent=85
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#iscale#cupti.activity.duration,parent=108
__rec=node,id=111,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=97
__rec=node,id=110,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=95
__rec=node,id=112,attr=13,data=Min GPU time/rank,parent=85
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#iscale#cupti.activity.duration,parent=113
__rec=node,id=115,attr=13,data=Max GPU time/rank,parent=85
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#iscale#cupti.activity.duration,parent=116
__rec=node,id=118,attr=13,data=Total GPU time,parent=85
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#iscale#cupti.activity.duration,parent=119
__rec=ctx,ref=39=121,attr=88=91=94=98=96=101=109=111=110=114=117=120=104,data=0.837600=0.837600=0.837600=0.837600=1=0.837600=0.025919=0.025919=1=0.025919=0.025919=0.025919=1
__rec=node,id=40,attr=38,data=data_init,parent=39
__rec=ctx,ref=40=121,attr=88=91=94=98=96=101=104,data=0.001473=0.001473=0.001473=0.001473=1=0.001473=2
__rec=node,id=45,attr=38,data=comp,parent=39
__rec=ctx,ref=45=121,attr=88=91=94=98=96=101=109=111=110=114=117=120=104,data=0.791643=0.791643=0.791643=0.791643=1=0.791643=0.025774=0.025774=1=0.025774=0.025774=0.025774=3
__rec=node,id=46,attr=38,data=comp_large,parent=45
__rec=ctx,ref=46=121,attr=88=91=94=98=96=101=109=111=110=114=117=120=104,data=0.791403=0.791403=0.791403=0.791403=1=0.791403=0.025774=0.025774=1=0.025774=0.025774=0.025774=4
__rec=node,id=47,attr=38,data=comm,parent=39
__rec=ctx,ref=47=121,attr=88=91=94=98=96=101=109=111=110=114=117=120=104,data=0.000705=0.000705=0.000705=0.000705=1=0.000705=0.000081=0.000081=1=0.000081=0.000081=0.000081=5
__rec=node,id=48,attr=38,data=comm_large,parent=47
__rec=ctx,ref=48=121,attr=88=91=94=98=96=101=109=111=110=114=117=120=104,data=0.000555=0.000555=0.000555=0.000555=1=0.000555=0.000081=0.000081=1=0.000081=0.000081=0.000081=6
__rec=node,id=49,attr=38,data=cudaMemcpy,parent=48
__rec=ctx,ref=49=121,attr=88=91=94=98=96=101=109=111=110=114=117=120=104,data=0.000418=0.000418=0.000418=0.000418=1=0.000418=0.000081=0.000081=1=0.000081=0.000081=0.000081=7
__rec=node,id=50,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=50=121,attr=88=91=94=98=96=101=104,data=0.000192=0.000192=0.000192=0.000192=1=0.000192=8
__rec=node,id=130,attr=10,data=512,parent=3
__rec=node,id=136,attr=8,data=spot.channels,parent=130
__rec=node,id=135,attr=8,data=spot.options,parent=130
__rec=node,id=133,attr=10,data=512,parent=1
__rec=node,id=134,attr=8,data=spot.format.version,parent=133
__rec=node,id=132,attr=8,data=spot.timeseries.metrics,parent=130
__rec=node,id=131,attr=8,data=spot.metrics,parent=130
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=137,attr=131,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=138,attr=132,data=,parent=137
__rec=node,id=139,attr=134,data=2,parent=138
__rec=node,id=140,attr=135,data=cuda.gputime\,node.order,parent=139
__rec=node,id=141,attr=136,data=regionprofile,parent=140
__rec=node,id=122,attr=8,data=spot:output,parent=19
__rec=node,id=123,attr=8,data=spot:node.order,parent=19
__rec=node,id=124,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=125,attr=8,data=cali.channel,parent=19
__rec=node,id=126,attr=125,data=spot
__rec=node,id=127,attr=124,data=true,parent=126
__rec=node,id=128,attr=123,data=true,parent=127
__rec=node,id=129,attr=122,data=t64-v65536.cali,parent=128
__rec=globals,ref=141=129
