__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Node order,parent=2
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#min#aggregate.slot,parent=99
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=117,attr=15,data=regionprofile
__rec=ctx,ref=117,attr=84=87=90=94=92=97=100,data=0.003798=0.003798=0.003798=0.003798=1=0.003798=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=103,attr=13,data=Avg GPU time/rank,parent=81
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#iscale#cupti.activity.duration,parent=104
__rec=node,id=107,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=93
__rec=node,id=106,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=91
__rec=node,id=108,attr=13,data=Min GPU time/rank,parent=81
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#iscale#cupti.activity.duration,parent=109
__rec=node,id=111,attr=13,data=Max GPU time/rank,parent=81
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#iscale#cupti.activity.duration,parent=112
__rec=node,id=114,attr=13,data=Total GPU time,parent=81
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#iscale#cupti.activity.duration,parent=115
__rec=ctx,ref=39=117,attr=84=87=90=94=92=97=105=107=106=110=113=116=100,data=784.446943=784.446943=784.446943=784.446943=1=784.446943=1.035233=1.035233=1=1.035233=1.035233=1.035233=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=117,attr=84=87=90=94=92=97=100,data=0.000348=0.000348=0.000348=0.000348=1=0.000348=2
__rec=node,id=45,attr=38,data=comm,parent=39
__rec=ctx,ref=45=117,attr=84=87=90=94=92=97=105=107=106=110=113=116=100,data=1.047126=1.047126=1.047126=1.047126=1=1.047126=0.015419=0.015419=1=0.015419=0.015419=0.015419=3
__rec=node,id=46,attr=38,data=comm_large,parent=45
__rec=ctx,ref=46=117,attr=84=87=90=94=92=97=105=107=106=110=113=116=100,data=1.033367=1.033367=1.033367=1.033367=1=1.033367=0.015409=0.015409=1=0.015409=0.015409=0.015409=4
__rec=node,id=47,attr=38,data=comp,parent=39
__rec=ctx,ref=47=117,attr=84=87=90=94=92=97=105=107=106=110=113=116=100,data=782.976669=782.976669=782.976669=782.976669=1=782.976669=1.019814=1.019814=1=1.019814=1.019814=1.019814=5
__rec=node,id=48,attr=38,data=comp_large,parent=47
__rec=ctx,ref=48=117,attr=84=87=90=94=92=97=105=107=106=110=113=116=100,data=782.244430=782.244430=782.244430=782.244430=1=782.244430=1.019814=1.019814=1=1.019814=1.019814=1.019814=6
__rec=node,id=49,attr=38,data=comm_small,parent=45
__rec=ctx,ref=49=117,attr=84=87=90=94=92=97=105=107=106=110=113=116=100,data=0.013599=0.013599=0.013599=0.013599=1=0.013599=0.000009=0.000009=1=0.000009=0.000009=0.000009=7
__rec=node,id=50,attr=38,data=comp_small,parent=47
__rec=ctx,ref=50=117,attr=84=87=90=94=92=97=100,data=0.732168=0.732168=0.732168=0.732168=1=0.732168=8
__rec=node,id=51,attr=38,data=comp,parent=50
__rec=ctx,ref=51=117,attr=84=87=90=94=92=97=100,data=0.732150=0.732150=0.732150=0.732150=1=0.732150=9
__rec=node,id=52,attr=38,data=comp_small,parent=51
__rec=ctx,ref=52=117,attr=84=87=90=94=92=97=100,data=0.732132=0.732132=0.732132=0.732132=1=0.732132=10
__rec=node,id=53,attr=38,data=comp,parent=48
__rec=ctx,ref=53=117,attr=84=87=90=94=92=97=100,data=782.206205=782.206205=782.206205=782.206205=1=782.206205=11
__rec=node,id=54,attr=38,data=comp_large,parent=53
__rec=ctx,ref=54=117,attr=84=87=90=94=92=97=100,data=782.206144=782.206144=782.206144=782.206144=1=782.206144=12
__rec=node,id=55,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=55=117,attr=84=87=90=94=92=97=100,data=0.000194=0.000194=0.000194=0.000194=1=0.000194=13
__rec=node,id=198,attr=10,data=512,parent=3
__rec=node,id=204,attr=8,data=spot.channels,parent=198
__rec=node,id=203,attr=8,data=spot.options,parent=198
__rec=node,id=201,attr=10,data=512,parent=1
__rec=node,id=202,attr=8,data=spot.format.version,parent=201
__rec=node,id=200,attr=8,data=spot.timeseries.metrics,parent=198
__rec=node,id=199,attr=8,data=spot.metrics,parent=198
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=205,attr=199,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=206,attr=200,data=,parent=205
__rec=node,id=207,attr=202,data=2,parent=206
__rec=node,id=208,attr=203,data=cuda.gputime\,node.order,parent=207
__rec=node,id=209,attr=204,data=regionprofile,parent=208
__rec=node,id=60,attr=10,data=84,parent=3
__rec=node,id=118,attr=8,data=adiak.subcategory,parent=60
__rec=node,id=119,attr=10,data=84,parent=1
__rec=node,id=120,attr=8,data=adiak.category,parent=119
__rec=node,id=121,attr=8,data=adiak.type,parent=60
__rec=node,id=122,attr=121,data=string,parent=3
__rec=node,id=123,attr=120,data=2,parent=122
__rec=node,id=124,attr=118,data=none,parent=123
__rec=node,id=125,attr=10,data=1612,parent=124
__rec=node,id=126,attr=8,data=correctness_check,parent=125
__rec=node,id=127,attr=8,data=comp_small,parent=125
__rec=node,id=128,attr=8,data=comp_large,parent=125
__rec=node,id=129,attr=8,data=comm_small,parent=125
__rec=node,id=130,attr=8,data=comm_large,parent=125
__rec=node,id=131,attr=8,data=comp,parent=125
__rec=node,id=132,attr=8,data=comm,parent=125
__rec=node,id=133,attr=8,data=data_init,parent=125
__rec=node,id=134,attr=8,data=main,parent=125
__rec=node,id=135,attr=8,data=implementation_source,parent=125
__rec=node,id=136,attr=121,data=int,parent=1
__rec=node,id=137,attr=120,data=2,parent=136
__rec=node,id=138,attr=118,data=none,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=group_num,parent=139
__rec=node,id=141,attr=8,data=num_blocks,parent=139
__rec=node,id=142,attr=8,data=num_threads,parent=139
__rec=node,id=143,attr=8,data=InputType,parent=125
__rec=node,id=144,attr=8,data=InputSize,parent=139
__rec=node,id=145,attr=8,data=SizeOfDatatype,parent=139
__rec=node,id=146,attr=8,data=Datatype,parent=125
__rec=node,id=147,attr=8,data=ProgrammingModel,parent=125
__rec=node,id=148,attr=8,data=Algorithm,parent=125
__rec=node,id=149,attr=118,data=host,parent=123
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=cluster,parent=150
__rec=node,id=152,attr=121,data=set of string,parent=3
__rec=node,id=153,attr=120,data=2,parent=152
__rec=node,id=154,attr=118,data=runinfo,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=cmdline,parent=155
__rec=node,id=157,attr=121,data=set of path,parent=3
__rec=node,id=158,attr=120,data=2,parent=157
__rec=node,id=159,attr=118,data=binary,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=libraries,parent=160
__rec=node,id=162,attr=121,data=date,parent=2
__rec=node,id=163,attr=120,data=2,parent=162
__rec=node,id=164,attr=118,data=runinfo,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=launchdate,parent=165
__rec=node,id=167,attr=8,data=spot:output,parent=19
__rec=node,id=168,attr=8,data=spot:node.order,parent=19
__rec=node,id=169,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=170,attr=8,data=cali.channel,parent=19
__rec=node,id=171,attr=170,data=spot
__rec=node,id=172,attr=169,data=true,parent=171
__rec=node,id=173,attr=168,data=true,parent=172
__rec=node,id=174,attr=167,data=t512-v65536-i2.cali,parent=173
__rec=node,id=175,attr=166,data=1700103529,parent=174
__rec=node,id=176,attr=161,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=175
__rec=node,id=177,attr=156,data=[./sample\,512\,65536\,2],parent=176
__rec=node,id=178,attr=151,data=g,parent=177
__rec=node,id=179,attr=148,data=Sample Sort,parent=178
__rec=node,id=180,attr=147,data=CUDA,parent=179
__rec=node,id=181,attr=146,data=int,parent=180
__rec=node,id=182,attr=145,data=4,parent=181
__rec=node,id=183,attr=144,data=65536,parent=182
__rec=node,id=184,attr=143,data=Reverse Sorted,parent=183
__rec=node,id=185,attr=142,data=512,parent=184
__rec=node,id=186,attr=141,data=128,parent=185
__rec=node,id=187,attr=140,data=10,parent=186
__rec=node,id=188,attr=135,data=Handwritten,parent=187
__rec=node,id=189,attr=134,data=main,parent=188
__rec=node,id=190,attr=133,data=data_init,parent=189
__rec=node,id=191,attr=132,data=comm,parent=190
__rec=node,id=192,attr=131,data=comp,parent=191
__rec=node,id=193,attr=130,data=comm_large,parent=192
__rec=node,id=194,attr=129,data=comm_small,parent=193
__rec=node,id=195,attr=128,data=comp_large,parent=194
__rec=node,id=196,attr=127,data=comp_small,parent=195
__rec=node,id=197,attr=126,data=correctness_check,parent=196
__rec=globals,ref=209=197
