__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=77,attr=14,data=sec,parent=5
__rec=node,id=78,attr=13,data=Min time/rank,parent=77
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=min#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Max time/rank,parent=77
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=max#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Avg time/rank,parent=77
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=avg#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=10,data=193,parent=5
__rec=node,id=90,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=87,attr=10,data=193,parent=2
__rec=node,id=88,attr=8,data=avg.count#inclusive#sum#time.duration,parent=87
__rec=node,id=91,attr=13,data=Total time,parent=77
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=sum#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Node order,parent=2
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#min#aggregate.slot,parent=95
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=113,attr=15,data=regionprofile
__rec=ctx,ref=113,attr=80=83=86=90=88=93=96,data=0.003691=0.003691=0.003691=0.003691=1=0.003691=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=99,attr=13,data=Avg GPU time/rank,parent=77
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#iscale#cupti.activity.duration,parent=100
__rec=node,id=103,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=89
__rec=node,id=102,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=87
__rec=node,id=104,attr=13,data=Min GPU time/rank,parent=77
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#iscale#cupti.activity.duration,parent=105
__rec=node,id=107,attr=13,data=Max GPU time/rank,parent=77
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=max#iscale#cupti.activity.duration,parent=108
__rec=node,id=110,attr=13,data=Total GPU time,parent=77
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#iscale#cupti.activity.duration,parent=111
__rec=ctx,ref=39=113,attr=80=83=86=90=88=93=101=103=102=106=109=112=96,data=81.163435=81.163435=81.163435=81.163435=1=81.163435=68.670411=68.670411=1=68.670411=68.670411=68.670411=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=113,attr=80=83=86=90=88=93=96,data=0.003041=0.003041=0.003041=0.003041=1=0.003041=2
__rec=node,id=45,attr=38,data=comm,parent=39
__rec=ctx,ref=45=113,attr=80=83=86=90=88=93=101=103=102=106=109=112=96,data=0.093928=0.093928=0.093928=0.093928=1=0.093928=0.069166=0.069166=1=0.069166=0.069166=0.069166=3
__rec=node,id=46,attr=38,data=comm_large,parent=45
__rec=ctx,ref=46=113,attr=80=83=86=90=88=93=101=103=102=106=109=112=96,data=0.091729=0.091729=0.091729=0.091729=1=0.091729=0.069135=0.069135=1=0.069135=0.069135=0.069135=4
__rec=node,id=47,attr=38,data=comp,parent=39
__rec=ctx,ref=47=113,attr=80=83=86=90=88=93=101=103=102=106=109=112=96,data=80.064586=80.064586=80.064586=80.064586=1=80.064586=68.601245=68.601245=1=68.601245=68.601245=68.601245=5
__rec=node,id=48,attr=38,data=comp_large,parent=47
__rec=ctx,ref=48=113,attr=80=83=86=90=88=93=101=103=102=106=109=112=96,data=80.057341=80.057341=80.057341=80.057341=1=80.057341=68.601245=68.601245=1=68.601245=68.601245=68.601245=6
__rec=node,id=49,attr=38,data=comm_small,parent=45
__rec=ctx,ref=49=113,attr=80=83=86=90=88=93=101=103=102=106=109=112=96,data=0.002028=0.002028=0.002028=0.002028=1=0.002028=0.000031=0.000031=1=0.000031=0.000031=0.000031=7
__rec=node,id=50,attr=38,data=comp_small,parent=47
__rec=ctx,ref=50=113,attr=80=83=86=90=88=93=96,data=0.007111=0.007111=0.007111=0.007111=1=0.007111=8
__rec=node,id=51,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=51=113,attr=80=83=86=90=88=93=96,data=0.002751=0.002751=0.002751=0.002751=1=0.002751=9
__rec=node,id=194,attr=10,data=512,parent=3
__rec=node,id=200,attr=8,data=spot.channels,parent=194
__rec=node,id=199,attr=8,data=spot.options,parent=194
__rec=node,id=197,attr=10,data=512,parent=1
__rec=node,id=198,attr=8,data=spot.format.version,parent=197
__rec=node,id=196,attr=8,data=spot.timeseries.metrics,parent=194
__rec=node,id=195,attr=8,data=spot.metrics,parent=194
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=201,attr=195,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=202,attr=196,data=,parent=201
__rec=node,id=203,attr=198,data=2,parent=202
__rec=node,id=204,attr=199,data=cuda.gputime\,node.order,parent=203
__rec=node,id=205,attr=200,data=regionprofile,parent=204
__rec=node,id=56,attr=10,data=84,parent=3
__rec=node,id=114,attr=8,data=adiak.subcategory,parent=56
__rec=node,id=115,attr=10,data=84,parent=1
__rec=node,id=116,attr=8,data=adiak.category,parent=115
__rec=node,id=117,attr=8,data=adiak.type,parent=56
__rec=node,id=118,attr=117,data=string,parent=3
__rec=node,id=119,attr=116,data=2,parent=118
__rec=node,id=120,attr=114,data=none,parent=119
__rec=node,id=121,attr=10,data=1612,parent=120
__rec=node,id=122,attr=8,data=correctness_check,parent=121
__rec=node,id=123,attr=8,data=comp_small,parent=121
__rec=node,id=124,attr=8,data=comp_large,parent=121
__rec=node,id=125,attr=8,data=comm_small,parent=121
__rec=node,id=126,attr=8,data=comm_large,parent=121
__rec=node,id=127,attr=8,data=comp,parent=121
__rec=node,id=128,attr=8,data=comm,parent=121
__rec=node,id=129,attr=8,data=data_init,parent=121
__rec=node,id=130,attr=8,data=main,parent=121
__rec=node,id=131,attr=8,data=implementation_source,parent=121
__rec=node,id=132,attr=117,data=int,parent=1
__rec=node,id=133,attr=116,data=2,parent=132
__rec=node,id=134,attr=114,data=none,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=group_num,parent=135
__rec=node,id=137,attr=8,data=num_blocks,parent=135
__rec=node,id=138,attr=8,data=num_threads,parent=135
__rec=node,id=139,attr=8,data=InputType,parent=121
__rec=node,id=140,attr=8,data=InputSize,parent=135
__rec=node,id=141,attr=8,data=SizeOfDatatype,parent=135
__rec=node,id=142,attr=8,data=Datatype,parent=121
__rec=node,id=143,attr=8,data=ProgrammingModel,parent=121
__rec=node,id=144,attr=8,data=Algorithm,parent=121
__rec=node,id=145,attr=114,data=host,parent=119
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=cluster,parent=146
__rec=node,id=148,attr=117,data=set of string,parent=3
__rec=node,id=149,attr=116,data=2,parent=148
__rec=node,id=150,attr=114,data=runinfo,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=cmdline,parent=151
__rec=node,id=153,attr=117,data=set of path,parent=3
__rec=node,id=154,attr=116,data=2,parent=153
__rec=node,id=155,attr=114,data=binary,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=libraries,parent=156
__rec=node,id=158,attr=117,data=date,parent=2
__rec=node,id=159,attr=116,data=2,parent=158
__rec=node,id=160,attr=114,data=runinfo,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=launchdate,parent=161
__rec=node,id=163,attr=8,data=spot:output,parent=19
__rec=node,id=164,attr=8,data=spot:node.order,parent=19
__rec=node,id=165,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=166,attr=8,data=cali.channel,parent=19
__rec=node,id=167,attr=166,data=spot
__rec=node,id=168,attr=165,data=true,parent=167
__rec=node,id=169,attr=164,data=true,parent=168
__rec=node,id=170,attr=163,data=t64-v1048576-i1.cali,parent=169
__rec=node,id=171,attr=162,data=1701363319,parent=170
__rec=node,id=172,attr=157,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=171
__rec=node,id=173,attr=152,data=[./sample\,64\,1048576\,1],parent=172
__rec=node,id=174,attr=147,data=g,parent=173
__rec=node,id=175,attr=144,data=Sample Sort,parent=174
__rec=node,id=176,attr=143,data=CUDA,parent=175
__rec=node,id=177,attr=142,data=int,parent=176
__rec=node,id=178,attr=141,data=4,parent=177
__rec=node,id=179,attr=140,data=1048576,parent=178
__rec=node,id=180,attr=139,data=Sorted,parent=179
__rec=node,id=181,attr=138,data=64,parent=180
__rec=node,id=182,attr=137,data=16384,parent=181
__rec=node,id=183,attr=136,data=10,parent=182
__rec=node,id=184,attr=131,data=Handwritten,parent=183
__rec=node,id=185,attr=130,data=main,parent=184
__rec=node,id=186,attr=129,data=data_init,parent=185
__rec=node,id=187,attr=128,data=comm,parent=186
__rec=node,id=188,attr=127,data=comp,parent=187
__rec=node,id=189,attr=126,data=comm_large,parent=188
__rec=node,id=190,attr=125,data=comm_small,parent=189
__rec=node,id=191,attr=124,data=comp_large,parent=190
__rec=node,id=192,attr=123,data=comp_small,parent=191
__rec=node,id=193,attr=122,data=correctness_check,parent=192
__rec=globals,ref=205=193
