__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=76,attr=14,data=sec,parent=5
__rec=node,id=77,attr=13,data=Min time/rank,parent=76
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Max time/rank,parent=76
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=max#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Avg time/rank,parent=76
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=avg#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=10,data=193,parent=5
__rec=node,id=89,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=86,attr=10,data=193,parent=2
__rec=node,id=87,attr=8,data=avg.count#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=13,data=Total time,parent=76
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=sum#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Node order,parent=2
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#min#aggregate.slot,parent=94
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=112,attr=15,data=regionprofile
__rec=ctx,ref=112,attr=79=82=85=89=87=92=95,data=0.003663=0.003663=0.003663=0.003663=1=0.003663=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=98,attr=13,data=Avg GPU time/rank,parent=76
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=avg#iscale#cupti.activity.duration,parent=99
__rec=node,id=102,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=88
__rec=node,id=101,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=86
__rec=node,id=103,attr=13,data=Min GPU time/rank,parent=76
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#iscale#cupti.activity.duration,parent=104
__rec=node,id=106,attr=13,data=Max GPU time/rank,parent=76
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#iscale#cupti.activity.duration,parent=107
__rec=node,id=109,attr=13,data=Total GPU time,parent=76
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#iscale#cupti.activity.duration,parent=110
__rec=ctx,ref=39=112,attr=79=82=85=89=87=92=100=102=101=105=108=111=95,data=1.413056=1.413056=1.413056=1.413056=1=1.413056=0.479833=0.479833=1=0.479833=0.479833=0.479833=1
__rec=node,id=40,attr=38,data=data_init,parent=39
__rec=ctx,ref=40=112,attr=79=82=85=89=87=92=95,data=0.000219=0.000219=0.000219=0.000219=1=0.000219=2
__rec=node,id=45,attr=38,data=comm,parent=39
__rec=ctx,ref=45=112,attr=79=82=85=89=87=92=100=102=101=105=108=111=95,data=0.008545=0.008545=0.008545=0.008545=1=0.008545=0.002992=0.002992=1=0.002992=0.002992=0.002992=3
__rec=node,id=46,attr=38,data=comm_large,parent=45
__rec=ctx,ref=46=112,attr=79=82=85=89=87=92=100=102=101=105=108=111=95,data=0.008260=0.008260=0.008260=0.008260=1=0.008260=0.002986=0.002986=1=0.002986=0.002986=0.002986=4
__rec=node,id=47,attr=38,data=comp,parent=39
__rec=ctx,ref=47=112,attr=79=82=85=89=87=92=100=102=101=105=108=111=95,data=1.034894=1.034894=1.034894=1.034894=1=1.034894=0.476841=0.476841=1=0.476841=0.476841=0.476841=5
__rec=node,id=48,attr=38,data=comp_large,parent=47
__rec=ctx,ref=48=112,attr=79=82=85=89=87=92=100=102=101=105=108=111=95,data=1.034421=1.034421=1.034421=1.034421=1=1.034421=0.476841=0.476841=1=0.476841=0.476841=0.476841=6
__rec=node,id=49,attr=38,data=comm_small,parent=45
__rec=ctx,ref=49=112,attr=79=82=85=89=87=92=100=102=101=105=108=111=95,data=0.000150=0.000150=0.000150=0.000150=1=0.000150=0.000006=0.000006=1=0.000006=0.000006=0.000006=7
__rec=node,id=50,attr=38,data=comp_small,parent=47
__rec=ctx,ref=50=112,attr=79=82=85=89=87=92=95,data=0.000403=0.000403=0.000403=0.000403=1=0.000403=8
__rec=node,id=193,attr=10,data=512,parent=3
__rec=node,id=199,attr=8,data=spot.channels,parent=193
__rec=node,id=198,attr=8,data=spot.options,parent=193
__rec=node,id=196,attr=10,data=512,parent=1
__rec=node,id=197,attr=8,data=spot.format.version,parent=196
__rec=node,id=195,attr=8,data=spot.timeseries.metrics,parent=193
__rec=node,id=194,attr=8,data=spot.metrics,parent=193
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=200,attr=194,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=201,attr=195,data=,parent=200
__rec=node,id=202,attr=197,data=2,parent=201
__rec=node,id=203,attr=198,data=cuda.gputime\,node.order,parent=202
__rec=node,id=204,attr=199,data=regionprofile,parent=203
__rec=node,id=55,attr=10,data=84,parent=3
__rec=node,id=113,attr=8,data=adiak.subcategory,parent=55
__rec=node,id=114,attr=10,data=84,parent=1
__rec=node,id=115,attr=8,data=adiak.category,parent=114
__rec=node,id=116,attr=8,data=adiak.type,parent=55
__rec=node,id=117,attr=116,data=string,parent=3
__rec=node,id=118,attr=115,data=2,parent=117
__rec=node,id=119,attr=113,data=none,parent=118
__rec=node,id=120,attr=10,data=1612,parent=119
__rec=node,id=121,attr=8,data=correctness_check,parent=120
__rec=node,id=122,attr=8,data=comp_small,parent=120
__rec=node,id=123,attr=8,data=comp_large,parent=120
__rec=node,id=124,attr=8,data=comm_small,parent=120
__rec=node,id=125,attr=8,data=comm_large,parent=120
__rec=node,id=126,attr=8,data=comp,parent=120
__rec=node,id=127,attr=8,data=comm,parent=120
__rec=node,id=128,attr=8,data=data_init,parent=120
__rec=node,id=129,attr=8,data=main,parent=120
__rec=node,id=130,attr=8,data=implementation_source,parent=120
__rec=node,id=131,attr=116,data=int,parent=1
__rec=node,id=132,attr=115,data=2,parent=131
__rec=node,id=133,attr=113,data=none,parent=132
__rec=node,id=134,attr=10,data=1612,parent=133
__rec=node,id=135,attr=8,data=group_num,parent=134
__rec=node,id=136,attr=8,data=num_blocks,parent=134
__rec=node,id=137,attr=8,data=num_threads,parent=134
__rec=node,id=138,attr=8,data=InputType,parent=120
__rec=node,id=139,attr=8,data=InputSize,parent=134
__rec=node,id=140,attr=8,data=SizeOfDatatype,parent=134
__rec=node,id=141,attr=8,data=Datatype,parent=120
__rec=node,id=142,attr=8,data=ProgrammingModel,parent=120
__rec=node,id=143,attr=8,data=Algorithm,parent=120
__rec=node,id=144,attr=113,data=host,parent=118
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=cluster,parent=145
__rec=node,id=147,attr=116,data=set of string,parent=3
__rec=node,id=148,attr=115,data=2,parent=147
__rec=node,id=149,attr=113,data=runinfo,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=cmdline,parent=150
__rec=node,id=152,attr=116,data=set of path,parent=3
__rec=node,id=153,attr=115,data=2,parent=152
__rec=node,id=154,attr=113,data=binary,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=libraries,parent=155
__rec=node,id=157,attr=116,data=date,parent=2
__rec=node,id=158,attr=115,data=2,parent=157
__rec=node,id=159,attr=113,data=runinfo,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=launchdate,parent=160
__rec=node,id=162,attr=8,data=spot:output,parent=19
__rec=node,id=163,attr=8,data=spot:node.order,parent=19
__rec=node,id=164,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=165,attr=8,data=cali.channel,parent=19
__rec=node,id=166,attr=165,data=spot
__rec=node,id=167,attr=164,data=true,parent=166
__rec=node,id=168,attr=163,data=true,parent=167
__rec=node,id=169,attr=162,data=t64-v65536-i1.cali,parent=168
__rec=node,id=170,attr=161,data=1701363522,parent=169
__rec=node,id=171,attr=156,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=170
__rec=node,id=172,attr=151,data=[./sample\,64\,65536\,1],parent=171
__rec=node,id=173,attr=146,data=g,parent=172
__rec=node,id=174,attr=143,data=Sample Sort,parent=173
__rec=node,id=175,attr=142,data=CUDA,parent=174
__rec=node,id=176,attr=141,data=int,parent=175
__rec=node,id=177,attr=140,data=4,parent=176
__rec=node,id=178,attr=139,data=65536,parent=177
__rec=node,id=179,attr=138,data=Sorted,parent=178
__rec=node,id=180,attr=137,data=64,parent=179
__rec=node,id=181,attr=136,data=1024,parent=180
__rec=node,id=182,attr=135,data=10,parent=181
__rec=node,id=183,attr=130,data=Handwritten,parent=182
__rec=node,id=184,attr=129,data=main,parent=183
__rec=node,id=185,attr=128,data=data_init,parent=184
__rec=node,id=186,attr=127,data=comm,parent=185
__rec=node,id=187,attr=126,data=comp,parent=186
__rec=node,id=188,attr=125,data=comm_large,parent=187
__rec=node,id=189,attr=124,data=comm_small,parent=188
__rec=node,id=190,attr=123,data=comp_large,parent=189
__rec=node,id=191,attr=122,data=comp_small,parent=190
__rec=node,id=192,attr=121,data=correctness_check,parent=191
__rec=globals,ref=204=192
