__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=85,attr=14,data=sec,parent=5
__rec=node,id=86,attr=13,data=Min time/rank,parent=85
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=min#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Max time/rank,parent=85
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=max#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Avg time/rank,parent=85
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=avg#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=10,data=193,parent=5
__rec=node,id=98,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=95,attr=10,data=193,parent=2
__rec=node,id=96,attr=8,data=avg.count#inclusive#sum#time.duration,parent=95
__rec=node,id=99,attr=13,data=Total time,parent=85
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=sum#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Node order,parent=2
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#min#aggregate.slot,parent=103
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=121,attr=15,data=regionprofile
__rec=ctx,ref=121,attr=88=91=94=98=96=101=104,data=0.003711=0.003711=0.003711=0.003711=1=0.003711=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=107,attr=13,data=Avg GPU time/rank,parent=85
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#iscale#cupti.activity.duration,parent=108
__rec=node,id=111,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=97
__rec=node,id=110,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=95
__rec=node,id=112,attr=13,data=Min GPU time/rank,parent=85
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#iscale#cupti.activity.duration,parent=113
__rec=node,id=115,attr=13,data=Max GPU time/rank,parent=85
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#iscale#cupti.activity.duration,parent=116
__rec=node,id=118,attr=13,data=Total GPU time,parent=85
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#iscale#cupti.activity.duration,parent=119
__rec=ctx,ref=39=121,attr=88=91=94=98=96=101=109=111=110=114=117=120=104,data=329.305904=329.305904=329.305904=329.305904=1=329.305904=322.692003=322.692003=1=322.692003=322.692003=322.692003=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=121,attr=88=91=94=98=96=101=104,data=5.552062=5.552062=5.552062=5.552062=1=5.552062=2
__rec=node,id=45,attr=38,data=comp,parent=39
__rec=ctx,ref=45=121,attr=88=91=94=98=96=101=109=111=110=114=117=120=104,data=0.346315=0.346315=0.346315=0.346315=1=0.346315=322.237045=322.237045=1=322.237045=322.237045=322.237045=3
__rec=node,id=46,attr=38,data=comp_large,parent=45
__rec=ctx,ref=46=121,attr=88=91=94=98=96=101=109=111=110=114=117=120=104,data=0.345315=0.345315=0.345315=0.345315=1=0.345315=322.237045=322.237045=1=322.237045=322.237045=322.237045=4
__rec=node,id=47,attr=38,data=comm,parent=39
__rec=ctx,ref=47=121,attr=88=91=94=98=96=101=109=111=110=114=117=120=104,data=0.456639=0.456639=0.456639=0.456639=1=0.456639=0.454049=0.454049=1=0.454049=0.454049=0.454049=5
__rec=node,id=48,attr=38,data=comm_large,parent=47
__rec=ctx,ref=48=121,attr=88=91=94=98=96=101=109=111=110=114=117=120=104,data=0.456190=0.456190=0.456190=0.456190=1=0.456190=0.454049=0.454049=1=0.454049=0.454049=0.454049=6
__rec=node,id=49,attr=38,data=cudaMemcpy,parent=48
__rec=ctx,ref=49=121,attr=88=91=94=98=96=101=109=111=110=114=117=120=104,data=0.455776=0.455776=0.455776=0.455776=1=0.455776=0.454049=0.454049=1=0.454049=0.454049=0.454049=7
__rec=node,id=50,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=50=121,attr=88=91=94=98=96=101=104,data=0.699940=0.699940=0.699940=0.699940=1=0.699940=8
__rec=node,id=198,attr=10,data=512,parent=3
__rec=node,id=204,attr=8,data=spot.channels,parent=198
__rec=node,id=203,attr=8,data=spot.options,parent=198
__rec=node,id=201,attr=10,data=512,parent=1
__rec=node,id=202,attr=8,data=spot.format.version,parent=201
__rec=node,id=200,attr=8,data=spot.timeseries.metrics,parent=198
__rec=node,id=199,attr=8,data=spot.metrics,parent=198
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=205,attr=199,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=206,attr=200,data=,parent=205
__rec=node,id=207,attr=202,data=2,parent=206
__rec=node,id=208,attr=203,data=cuda.gputime\,node.order,parent=207
__rec=node,id=209,attr=204,data=regionprofile,parent=208
__rec=node,id=55,attr=10,data=84,parent=3
__rec=node,id=122,attr=8,data=adiak.subcategory,parent=55
__rec=node,id=123,attr=10,data=84,parent=1
__rec=node,id=124,attr=8,data=adiak.category,parent=123
__rec=node,id=125,attr=8,data=adiak.type,parent=55
__rec=node,id=126,attr=125,data=string,parent=3
__rec=node,id=127,attr=124,data=2,parent=126
__rec=node,id=128,attr=122,data=none,parent=127
__rec=node,id=129,attr=10,data=1612,parent=128
__rec=node,id=130,attr=8,data=cudaMemcpy,parent=129
__rec=node,id=131,attr=8,data=correctness_check,parent=129
__rec=node,id=132,attr=8,data=comp_large,parent=129
__rec=node,id=133,attr=8,data=comm_large,parent=129
__rec=node,id=134,attr=8,data=comp,parent=129
__rec=node,id=135,attr=8,data=comm,parent=129
__rec=node,id=136,attr=8,data=data_init,parent=129
__rec=node,id=137,attr=8,data=implementation_source,parent=129
__rec=node,id=138,attr=125,data=int,parent=1
__rec=node,id=139,attr=124,data=2,parent=138
__rec=node,id=140,attr=122,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=group_num,parent=141
__rec=node,id=143,attr=8,data=num_blocks,parent=141
__rec=node,id=144,attr=8,data=num_threads,parent=141
__rec=node,id=145,attr=8,data=InputType,parent=129
__rec=node,id=146,attr=8,data=InputSize,parent=141
__rec=node,id=147,attr=8,data=SizeOfDatatype,parent=141
__rec=node,id=148,attr=8,data=Datatype,parent=129
__rec=node,id=149,attr=8,data=ProgrammingModel,parent=129
__rec=node,id=150,attr=8,data=Algorithm,parent=129
__rec=node,id=151,attr=122,data=host,parent=127
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=cluster,parent=152
__rec=node,id=154,attr=125,data=set of string,parent=3
__rec=node,id=155,attr=124,data=2,parent=154
__rec=node,id=156,attr=122,data=runinfo,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=cmdline,parent=157
__rec=node,id=159,attr=125,data=set of path,parent=3
__rec=node,id=160,attr=124,data=2,parent=159
__rec=node,id=161,attr=122,data=binary,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=libraries,parent=162
__rec=node,id=164,attr=125,data=date,parent=2
__rec=node,id=165,attr=124,data=2,parent=164
__rec=node,id=166,attr=122,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=launchdate,parent=167
__rec=node,id=169,attr=8,data=spot:output,parent=19
__rec=node,id=170,attr=8,data=spot:node.order,parent=19
__rec=node,id=171,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=172,attr=8,data=cali.channel,parent=19
__rec=node,id=173,attr=172,data=spot
__rec=node,id=174,attr=171,data=true,parent=173
__rec=node,id=175,attr=170,data=true,parent=174
__rec=node,id=176,attr=169,data=t64-v268435456-i3.cali,parent=175
__rec=node,id=177,attr=168,data=1701216359,parent=176
__rec=node,id=178,attr=163,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=177
__rec=node,id=179,attr=158,data=[./radix\,64\,268435456\,3],parent=178
__rec=node,id=180,attr=153,data=g,parent=179
__rec=node,id=181,attr=150,data=RadixSort,parent=180
__rec=node,id=182,attr=149,data=CUDA,parent=181
__rec=node,id=183,attr=148,data=int,parent=182
__rec=node,id=184,attr=147,data=4,parent=183
__rec=node,id=185,attr=146,data=268435456,parent=184
__rec=node,id=186,attr=145,data=Random,parent=185
__rec=node,id=187,attr=144,data=64,parent=186
__rec=node,id=188,attr=143,data=4194304,parent=187
__rec=node,id=189,attr=142,data=10,parent=188
__rec=node,id=190,attr=137,data=Online,parent=189
__rec=node,id=191,attr=136,data=data_init,parent=190
__rec=node,id=192,attr=135,data=comm,parent=191
__rec=node,id=193,attr=134,data=comp,parent=192
__rec=node,id=194,attr=133,data=comm_large,parent=193
__rec=node,id=195,attr=132,data=comp_large,parent=194
__rec=node,id=196,attr=131,data=correctness_check,parent=195
__rec=node,id=197,attr=130,data=cudaMemcpy,parent=196
__rec=globals,ref=209=197
