__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=74,attr=14,data=sec,parent=5
__rec=node,id=75,attr=13,data=Min time/rank,parent=74
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=min#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Max time/rank,parent=74
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=max#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Avg time/rank,parent=74
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=avg#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=10,data=193,parent=5
__rec=node,id=87,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=86
__rec=node,id=84,attr=10,data=193,parent=2
__rec=node,id=85,attr=8,data=avg.count#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=13,data=Total time,parent=74
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=sum#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Node order,parent=2
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=min#min#aggregate.slot,parent=92
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=110,attr=15,data=regionprofile
__rec=ctx,ref=110,attr=77=80=83=87=85=90=93,data=0.007146=0.007146=0.007146=0.007146=1=0.007146=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=96,attr=13,data=Avg GPU time/rank,parent=74
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=avg#iscale#cupti.activity.duration,parent=97
__rec=node,id=100,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=86
__rec=node,id=99,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=84
__rec=node,id=101,attr=13,data=Min GPU time/rank,parent=74
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#iscale#cupti.activity.duration,parent=102
__rec=node,id=104,attr=13,data=Max GPU time/rank,parent=74
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#iscale#cupti.activity.duration,parent=105
__rec=node,id=107,attr=13,data=Total GPU time,parent=74
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#iscale#cupti.activity.duration,parent=108
__rec=ctx,ref=39=110,attr=77=80=83=87=85=90=98=100=99=103=106=109=93,data=1113.305878=1113.305878=1113.305878=1113.305878=1=1113.305878=0.269582=0.269582=1=0.269582=0.269582=0.269582=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=110,attr=77=80=83=87=85=90=93,data=1112.477718=1112.477718=1112.477718=1112.477718=1=1112.477718=2
__rec=node,id=45,attr=38,data=comm,parent=39
__rec=ctx,ref=45=110,attr=77=80=83=87=85=90=98=100=99=103=106=109=93,data=0.155031=0.155031=0.155031=0.155031=1=0.155031=0.115601=0.115601=1=0.115601=0.115601=0.115601=3
__rec=node,id=46,attr=38,data=comm_large,parent=45
__rec=ctx,ref=46=110,attr=77=80=83=87=85=90=98=100=99=103=106=109=93,data=0.116354=0.116354=0.116354=0.116354=1=0.116354=0.115601=0.115601=1=0.115601=0.115601=0.115601=4
__rec=node,id=47,attr=38,data=cudaMemcpy_host_to_device,parent=46
__rec=ctx,ref=47=110,attr=77=80=83=87=85=90=98=100=99=103=106=109=93,data=0.058356=0.058356=0.058356=0.058356=1=0.058356=0.057978=0.057978=1=0.057978=0.057978=0.057978=5
__rec=node,id=48,attr=38,data=comp,parent=39
__rec=ctx,ref=48=110,attr=77=80=83=87=85=90=98=100=99=103=106=109=93,data=0.002061=0.002061=0.002061=0.002061=1=0.002061=0.153982=0.153982=1=0.153982=0.153982=0.153982=6
__rec=node,id=49,attr=38,data=comp_large,parent=48
__rec=ctx,ref=49=110,attr=77=80=83=87=85=90=98=100=99=103=106=109=93,data=0.002037=0.002037=0.002037=0.002037=1=0.002037=0.153982=0.153982=1=0.153982=0.153982=0.153982=7
__rec=node,id=50,attr=38,data=cudaMemcpy_device_to_host,parent=46
__rec=ctx,ref=50=110,attr=77=80=83=87=85=90=98=100=99=103=106=109=93,data=0.057935=0.057935=0.057935=0.057935=1=0.057935=0.057622=0.057622=1=0.057622=0.057622=0.057622=8
__rec=node,id=51,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=51=110,attr=77=80=83=87=85=90=93,data=0.174957=0.174957=0.174957=0.174957=1=0.174957=9
__rec=node,id=209,attr=10,data=512,parent=3
__rec=node,id=215,attr=8,data=spot.channels,parent=209
__rec=node,id=214,attr=8,data=spot.options,parent=209
__rec=node,id=212,attr=10,data=512,parent=1
__rec=node,id=213,attr=8,data=spot.format.version,parent=212
__rec=node,id=211,attr=8,data=spot.timeseries.metrics,parent=209
__rec=node,id=210,attr=8,data=spot.metrics,parent=209
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=216,attr=210,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=217,attr=211,data=,parent=216
__rec=node,id=218,attr=213,data=2,parent=217
__rec=node,id=219,attr=214,data=cuda.gputime\,node.order,parent=218
__rec=node,id=220,attr=215,data=regionprofile,parent=219
__rec=node,id=56,attr=10,data=84,parent=3
__rec=node,id=111,attr=8,data=adiak.subcategory,parent=56
__rec=node,id=112,attr=10,data=84,parent=1
__rec=node,id=113,attr=8,data=adiak.category,parent=112
__rec=node,id=114,attr=8,data=adiak.type,parent=56
__rec=node,id=115,attr=114,data=string,parent=3
__rec=node,id=116,attr=113,data=2,parent=115
__rec=node,id=117,attr=111,data=none,parent=116
__rec=node,id=118,attr=10,data=1612,parent=117
__rec=node,id=119,attr=8,data=correctness_check,parent=118
__rec=node,id=120,attr=8,data=comp_large,parent=118
__rec=node,id=121,attr=8,data=comm_large,parent=118
__rec=node,id=122,attr=8,data=comp,parent=118
__rec=node,id=123,attr=8,data=comm,parent=118
__rec=node,id=124,attr=8,data=data_init,parent=118
__rec=node,id=125,attr=114,data=double,parent=5
__rec=node,id=126,attr=113,data=2,parent=125
__rec=node,id=127,attr=111,data=none,parent=126
__rec=node,id=128,attr=10,data=1612,parent=127
__rec=node,id=129,attr=8,data=cudaMemcpy_device_to_host_time,parent=128
__rec=node,id=130,attr=8,data=cudaMemcpy_host_to_device_time,parent=128
__rec=node,id=131,attr=8,data=bitonic_sort_step_time,parent=128
__rec=node,id=132,attr=8,data=effective_bandwidth (GB/s),parent=128
__rec=node,id=133,attr=8,data=implementation_source,parent=118
__rec=node,id=134,attr=114,data=int,parent=1
__rec=node,id=135,attr=113,data=2,parent=134
__rec=node,id=136,attr=111,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=group_num,parent=137
__rec=node,id=139,attr=114,data=unsigned long,parent=2
__rec=node,id=140,attr=113,data=2,parent=139
__rec=node,id=141,attr=111,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=datatype_size,parent=142
__rec=node,id=144,attr=8,data=inputType,parent=137
__rec=node,id=145,attr=8,data=program_name,parent=118
__rec=node,id=146,attr=8,data=num_vals,parent=137
__rec=node,id=147,attr=8,data=num_blocks,parent=137
__rec=node,id=148,attr=8,data=num_threads,parent=137
__rec=node,id=149,attr=8,data=InputSize,parent=137
__rec=node,id=150,attr=8,data=Datatype,parent=118
__rec=node,id=151,attr=8,data=ProgrammingModel,parent=118
__rec=node,id=152,attr=8,data=Algorithm,parent=118
__rec=node,id=153,attr=111,data=host,parent=116
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=cluster,parent=154
__rec=node,id=156,attr=114,data=set of string,parent=3
__rec=node,id=157,attr=113,data=2,parent=156
__rec=node,id=158,attr=111,data=runinfo,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=cmdline,parent=159
__rec=node,id=161,attr=114,data=set of path,parent=3
__rec=node,id=162,attr=113,data=2,parent=161
__rec=node,id=163,attr=111,data=binary,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=libraries,parent=164
__rec=node,id=166,attr=114,data=date,parent=2
__rec=node,id=167,attr=113,data=2,parent=166
__rec=node,id=168,attr=111,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=launchdate,parent=169
__rec=node,id=171,attr=111,data=runinfo,parent=116
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=user,parent=172
__rec=node,id=174,attr=8,data=spot:output,parent=19
__rec=node,id=175,attr=8,data=spot:node.order,parent=19
__rec=node,id=176,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=177,attr=8,data=cali.channel,parent=19
__rec=node,id=178,attr=177,data=spot
__rec=node,id=179,attr=176,data=true,parent=178
__rec=node,id=180,attr=175,data=true,parent=179
__rec=node,id=181,attr=174,data=t256-v67108864-p4.cali,parent=180
__rec=node,id=182,attr=173,data=shilpilasya,parent=181
__rec=node,id=183,attr=170,data=1701294460,parent=182
__rec=node,id=184,attr=165,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1\,/lib64/libnss_files.so.2],parent=183
__rec=node,id=185,attr=160,data=[./bitonic\,256\,67108864\,4],parent=184
__rec=node,id=186,attr=155,data=g,parent=185
__rec=node,id=187,attr=152,data=BitonicSort,parent=186
__rec=node,id=188,attr=151,data=CUDA,parent=187
__rec=node,id=189,attr=150,data=int,parent=188
__rec=node,id=190,attr=149,data=67108864,parent=189
__rec=node,id=191,attr=148,data=256,parent=190
__rec=node,id=192,attr=147,data=262144,parent=191
__rec=node,id=193,attr=146,data=67108864,parent=192
__rec=node,id=194,attr=145,data=cuda_bitonic_sort,parent=193
__rec=node,id=195,attr=144,data=4,parent=194
__rec=node,id=196,attr=143,data=4,parent=195
__rec=node,id=197,attr=138,data=10,parent=196
__rec=node,id=198,attr=133,data=Online,parent=197
__rec=node,id=199,attr=132,data=2429.266357,parent=198
__rec=node,id=200,attr=131,data=155.142883,parent=199
__rec=node,id=201,attr=130,data=58.326241,parent=200
__rec=node,id=202,attr=129,data=57.982529,parent=201
__rec=node,id=203,attr=124,data=data_init,parent=202
__rec=node,id=204,attr=123,data=comm,parent=203
__rec=node,id=205,attr=122,data=comp,parent=204
__rec=node,id=206,attr=121,data=comm_large,parent=205
__rec=node,id=207,attr=120,data=comp_large,parent=206
__rec=node,id=208,attr=119,data=correctness_check,parent=207
__rec=globals,ref=220=208
