#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/scratch/user/emilyvyha120/435Project/Builds/MPI/common.cpp
common.h
/scratch/user/emilyvyha120/435Project/Builds/MPI/common.h
time.h
-
iostream
-
fstream
-
vector
-
stdlib.h
-
string
-
sstream
-

/scratch/user/emilyvyha120/435Project/Builds/MPI/common.h
time.h
-
vector
-
string
-

/scratch/user/emilyvyha120/435Project/Builds/MPI/radix.cpp
common.h
/scratch/user/emilyvyha120/435Project/Builds/MPI/common.h
common.cpp
/scratch/user/emilyvyha120/435Project/Builds/MPI/common.cpp
stdlib.h
-
vector
-
limits
-
iostream
-
string
-
sstream
-
mpi.h
-
cstring
-

/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/include/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/include/mpio.h
mpicxx.h
/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/include/mpicxx.h

/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/include/mpicxx.h
stdio.h
-

/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/include/mpio.h
mpi.h
/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/include/mpi.h

