__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=71,attr=14,data=sec,parent=5
__rec=node,id=72,attr=13,data=Min time/rank,parent=71
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=min#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Max time/rank,parent=71
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=max#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Avg time/rank,parent=71
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=avg#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=10,data=193,parent=5
__rec=node,id=84,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=81,attr=10,data=193,parent=2
__rec=node,id=82,attr=8,data=avg.count#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=13,data=Total time,parent=71
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=sum#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Node order,parent=2
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=min#min#aggregate.slot,parent=89
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=107,attr=15,data=regionprofile
__rec=ctx,ref=107,attr=74=77=80=84=82=87=90,data=0.003766=0.003766=0.003766=0.003766=1=0.003766=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=93,attr=13,data=Avg GPU time/rank,parent=71
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#iscale#cupti.activity.duration,parent=94
__rec=node,id=97,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=83
__rec=node,id=96,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=81
__rec=node,id=98,attr=13,data=Min GPU time/rank,parent=71
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#iscale#cupti.activity.duration,parent=99
__rec=node,id=101,attr=13,data=Max GPU time/rank,parent=71
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=max#iscale#cupti.activity.duration,parent=102
__rec=node,id=104,attr=13,data=Total GPU time,parent=71
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=sum#iscale#cupti.activity.duration,parent=105
__rec=ctx,ref=39=107,attr=74=77=80=84=82=87=95=97=96=100=103=106=90,data=0.358463=0.358463=0.358463=0.358463=1=0.358463=0.000005=0.000005=1=0.000005=0.000005=0.000005=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=107,attr=74=77=80=84=82=87=90,data=0.000045=0.000045=0.000045=0.000045=1=0.000045=2
__rec=node,id=45,attr=38,data=comm,parent=39
__rec=ctx,ref=45=107,attr=74=77=80=84=82=87=95=97=96=100=103=106=90,data=0.000194=0.000194=0.000194=0.000194=1=0.000194=0.000005=0.000005=1=0.000005=0.000005=0.000005=3
__rec=node,id=46,attr=38,data=comm_large,parent=45
__rec=ctx,ref=46=107,attr=74=77=80=84=82=87=95=97=96=100=103=106=90,data=0.000160=0.000160=0.000160=0.000160=1=0.000160=0.000005=0.000005=1=0.000005=0.000005=0.000005=4
__rec=node,id=47,attr=38,data=cudaMemcpy_host_to_device,parent=46
__rec=ctx,ref=47=107,attr=74=77=80=84=82=87=95=97=96=100=103=106=90,data=0.000076=0.000076=0.000076=0.000076=1=0.000076=0.000002=0.000002=1=0.000002=0.000002=0.000002=5
__rec=node,id=48,attr=38,data=comp,parent=39
__rec=ctx,ref=48=107,attr=74=77=80=84=82=87=90,data=0.000175=0.000175=0.000175=0.000175=1=0.000175=6
__rec=node,id=49,attr=38,data=bitonic_sort_step,parent=48
__rec=ctx,ref=49=107,attr=74=77=80=84=82=87=90,data=0.000162=0.000162=0.000162=0.000162=1=0.000162=7
__rec=node,id=50,attr=38,data=comp_small,parent=49
__rec=ctx,ref=50=107,attr=74=77=80=84=82=87=90,data=0.000033=0.000033=0.000033=0.000033=1=0.000033=8
__rec=node,id=51,attr=38,data=comp_large,parent=49
__rec=ctx,ref=51=107,attr=74=77=80=84=82=87=90,data=0.000049=0.000049=0.000049=0.000049=1=0.000049=9
__rec=node,id=52,attr=38,data=cudaMemcpy_device_to_host,parent=46
__rec=ctx,ref=52=107,attr=74=77=80=84=82=87=95=97=96=100=103=106=90,data=0.000031=0.000031=0.000031=0.000031=1=0.000031=0.000003=0.000003=1=0.000003=0.000003=0.000003=10
__rec=node,id=196,attr=10,data=512,parent=3
__rec=node,id=202,attr=8,data=spot.channels,parent=196
__rec=node,id=201,attr=8,data=spot.options,parent=196
__rec=node,id=199,attr=10,data=512,parent=1
__rec=node,id=200,attr=8,data=spot.format.version,parent=199
__rec=node,id=198,attr=8,data=spot.timeseries.metrics,parent=196
__rec=node,id=197,attr=8,data=spot.metrics,parent=196
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=203,attr=197,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=204,attr=198,data=,parent=203
__rec=node,id=205,attr=200,data=2,parent=204
__rec=node,id=206,attr=201,data=cuda.gputime\,node.order,parent=205
__rec=node,id=207,attr=202,data=regionprofile,parent=206
__rec=node,id=57,attr=10,data=84,parent=3
__rec=node,id=108,attr=8,data=adiak.subcategory,parent=57
__rec=node,id=109,attr=10,data=84,parent=1
__rec=node,id=110,attr=8,data=adiak.category,parent=109
__rec=node,id=111,attr=8,data=adiak.type,parent=57
__rec=node,id=112,attr=111,data=string,parent=3
__rec=node,id=113,attr=110,data=2,parent=112
__rec=node,id=114,attr=108,data=none,parent=113
__rec=node,id=115,attr=10,data=1612,parent=114
__rec=node,id=116,attr=8,data=implementation_source,parent=115
__rec=node,id=117,attr=111,data=int,parent=1
__rec=node,id=118,attr=110,data=2,parent=117
__rec=node,id=119,attr=108,data=none,parent=118
__rec=node,id=120,attr=10,data=1612,parent=119
__rec=node,id=121,attr=8,data=group_num,parent=120
__rec=node,id=122,attr=111,data=double,parent=5
__rec=node,id=123,attr=110,data=2,parent=122
__rec=node,id=124,attr=108,data=none,parent=123
__rec=node,id=125,attr=10,data=1612,parent=124
__rec=node,id=126,attr=8,data=cudaMemcpy_device_to_host_time,parent=125
__rec=node,id=127,attr=8,data=cudaMemcpy_host_to_device_time,parent=125
__rec=node,id=128,attr=8,data=bitonic_sort_step_time,parent=125
__rec=node,id=129,attr=8,data=effective_bandwidth (GB/s),parent=125
__rec=node,id=130,attr=111,data=unsigned long,parent=2
__rec=node,id=131,attr=110,data=2,parent=130
__rec=node,id=132,attr=108,data=none,parent=131
__rec=node,id=133,attr=10,data=1612,parent=132
__rec=node,id=134,attr=8,data=datatype_size,parent=133
__rec=node,id=135,attr=8,data=program_name,parent=115
__rec=node,id=136,attr=8,data=num_vals,parent=120
__rec=node,id=137,attr=8,data=num_blocks,parent=120
__rec=node,id=138,attr=8,data=num_threads,parent=120
__rec=node,id=139,attr=8,data=InputType,parent=115
__rec=node,id=140,attr=8,data=InputSize,parent=120
__rec=node,id=141,attr=8,data=SizeOfDatatype,parent=133
__rec=node,id=142,attr=8,data=Datatype,parent=115
__rec=node,id=143,attr=8,data=ProgrammingModel,parent=115
__rec=node,id=144,attr=8,data=Algorithm,parent=115
__rec=node,id=145,attr=108,data=host,parent=113
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=cluster,parent=146
__rec=node,id=148,attr=111,data=set of string,parent=3
__rec=node,id=149,attr=110,data=2,parent=148
__rec=node,id=150,attr=108,data=runinfo,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=cmdline,parent=151
__rec=node,id=153,attr=111,data=set of path,parent=3
__rec=node,id=154,attr=110,data=2,parent=153
__rec=node,id=155,attr=108,data=binary,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=libraries,parent=156
__rec=node,id=158,attr=111,data=date,parent=2
__rec=node,id=159,attr=110,data=2,parent=158
__rec=node,id=160,attr=108,data=runinfo,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=launchdate,parent=161
__rec=node,id=163,attr=108,data=runinfo,parent=113
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=user,parent=164
__rec=node,id=166,attr=8,data=spot:output,parent=19
__rec=node,id=167,attr=8,data=spot:node.order,parent=19
__rec=node,id=168,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=169,attr=8,data=cali.channel,parent=19
__rec=node,id=170,attr=169,data=spot
__rec=node,id=171,attr=168,data=true,parent=170
__rec=node,id=172,attr=167,data=true,parent=171
__rec=node,id=173,attr=166,data=t64-v16.cali,parent=172
__rec=node,id=174,attr=165,data=shilpilasya,parent=173
__rec=node,id=175,attr=162,data=1699231641,parent=174
__rec=node,id=176,attr=157,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1\,/lib64/libnss_files.so.2],parent=175
__rec=node,id=177,attr=152,data=[./bitonic\,64\,16],parent=176
__rec=node,id=178,attr=147,data=g,parent=177
__rec=node,id=179,attr=144,data=BitonicSort,parent=178
__rec=node,id=180,attr=143,data=CUDA,parent=179
__rec=node,id=181,attr=142,data=float,parent=180
__rec=node,id=182,attr=141,data=4,parent=181
__rec=node,id=183,attr=140,data=1000,parent=182
__rec=node,id=184,attr=139,data=Random,parent=183
__rec=node,id=185,attr=138,data=64,parent=184
__rec=node,id=186,attr=137,data=0,parent=185
__rec=node,id=187,attr=136,data=16,parent=186
__rec=node,id=188,attr=135,data=cuda_bitonic_sort,parent=187
__rec=node,id=189,attr=134,data=4,parent=188
__rec=node,id=190,attr=129,data=0.017079,parent=189
__rec=node,id=191,attr=128,data=0.149888,parent=190
__rec=node,id=192,attr=127,data=0.037920,parent=191
__rec=node,id=193,attr=126,data=0.041504,parent=192
__rec=node,id=194,attr=121,data=10,parent=193
__rec=node,id=195,attr=116,data=Past code,parent=194
__rec=globals,ref=207=195
