__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=87,attr=14,data=sec,parent=5
__rec=node,id=88,attr=13,data=Min time/rank,parent=87
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=min#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Max time/rank,parent=87
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=max#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Avg time/rank,parent=87
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=avg#inclusive#sum#time.duration,parent=95
__rec=node,id=99,attr=10,data=193,parent=5
__rec=node,id=100,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=99
__rec=node,id=97,attr=10,data=193,parent=2
__rec=node,id=98,attr=8,data=avg.count#inclusive#sum#time.duration,parent=97
__rec=node,id=101,attr=13,data=Total time,parent=87
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=sum#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Node order,parent=2
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#min#aggregate.slot,parent=105
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=123,attr=15,data=regionprofile
__rec=ctx,ref=123,attr=90=93=96=100=98=103=106,data=0.003622=0.003622=0.003622=0.003622=1=0.003622=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=109,attr=13,data=Avg GPU time/rank,parent=87
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#iscale#cupti.activity.duration,parent=110
__rec=node,id=113,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=99
__rec=node,id=112,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=97
__rec=node,id=114,attr=13,data=Min GPU time/rank,parent=87
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#iscale#cupti.activity.duration,parent=115
__rec=node,id=117,attr=13,data=Max GPU time/rank,parent=87
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#iscale#cupti.activity.duration,parent=118
__rec=node,id=120,attr=13,data=Total GPU time,parent=87
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#iscale#cupti.activity.duration,parent=121
__rec=ctx,ref=39=123,attr=90=93=96=100=98=103=111=113=112=116=119=122=106,data=0.485906=0.485906=0.485906=0.485906=1=0.485906=0.091824=0.091824=1=0.091824=0.091824=0.091824=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=123,attr=90=93=96=100=98=103=106,data=0.006483=0.006483=0.006483=0.006483=1=0.006483=2
__rec=node,id=45,attr=38,data=comp,parent=39
__rec=ctx,ref=45=123,attr=90=93=96=100=98=103=111=113=112=116=119=122=106,data=0.332385=0.332385=0.332385=0.332385=1=0.332385=0.091566=0.091566=1=0.091566=0.091566=0.091566=3
__rec=node,id=46,attr=38,data=comp_large,parent=45
__rec=ctx,ref=46=123,attr=90=93=96=100=98=103=111=113=112=116=119=122=106,data=0.332112=0.332112=0.332112=0.332112=1=0.332112=0.091566=0.091566=1=0.091566=0.091566=0.091566=4
__rec=node,id=47,attr=38,data=comm,parent=39
__rec=ctx,ref=47=123,attr=90=93=96=100=98=103=111=113=112=116=119=122=106,data=0.001064=0.001064=0.001064=0.001064=1=0.001064=0.000200=0.000200=1=0.000200=0.000200=0.000200=5
__rec=node,id=48,attr=38,data=comm_small,parent=47
__rec=ctx,ref=48=123,attr=90=93=96=100=98=103=106,data=0.000008=0.000008=0.000008=0.000008=1=0.000008=6
__rec=node,id=49,attr=38,data=comm_large,parent=47
__rec=ctx,ref=49=123,attr=90=93=96=100=98=103=111=113=112=116=119=122=106,data=0.000908=0.000908=0.000908=0.000908=1=0.000908=0.000200=0.000200=1=0.000200=0.000200=0.000200=7
__rec=node,id=50,attr=38,data=cudaMemcpy,parent=49
__rec=ctx,ref=50=123,attr=90=93=96=100=98=103=111=113=112=116=119=122=106,data=0.000764=0.000764=0.000764=0.000764=1=0.000764=0.000200=0.000200=1=0.000200=0.000200=0.000200=8
__rec=node,id=51,attr=38,data=comp_small,parent=45
__rec=ctx,ref=51=123,attr=90=93=96=100=98=103=106,data=0.000021=0.000021=0.000021=0.000021=1=0.000021=9
__rec=node,id=52,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=52=123,attr=90=93=96=100=98=103=106,data=0.000703=0.000703=0.000703=0.000703=1=0.000703=10
__rec=node,id=200,attr=10,data=512,parent=3
__rec=node,id=206,attr=8,data=spot.channels,parent=200
__rec=node,id=205,attr=8,data=spot.options,parent=200
__rec=node,id=203,attr=10,data=512,parent=1
__rec=node,id=204,attr=8,data=spot.format.version,parent=203
__rec=node,id=202,attr=8,data=spot.timeseries.metrics,parent=200
__rec=node,id=201,attr=8,data=spot.metrics,parent=200
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=207,attr=201,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=208,attr=202,data=,parent=207
__rec=node,id=209,attr=204,data=2,parent=208
__rec=node,id=210,attr=205,data=cuda.gputime\,node.order,parent=209
__rec=node,id=211,attr=206,data=regionprofile,parent=210
__rec=node,id=57,attr=10,data=84,parent=3
__rec=node,id=124,attr=8,data=adiak.subcategory,parent=57
__rec=node,id=125,attr=10,data=84,parent=1
__rec=node,id=126,attr=8,data=adiak.category,parent=125
__rec=node,id=127,attr=8,data=adiak.type,parent=57
__rec=node,id=128,attr=127,data=string,parent=3
__rec=node,id=129,attr=126,data=2,parent=128
__rec=node,id=130,attr=124,data=none,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=cudaMemcpy,parent=131
__rec=node,id=133,attr=8,data=correctness_check,parent=131
__rec=node,id=134,attr=8,data=comp_large,parent=131
__rec=node,id=135,attr=8,data=comm_large,parent=131
__rec=node,id=136,attr=8,data=comp,parent=131
__rec=node,id=137,attr=8,data=comm,parent=131
__rec=node,id=138,attr=8,data=data_init,parent=131
__rec=node,id=139,attr=8,data=implementation_source,parent=131
__rec=node,id=140,attr=127,data=int,parent=1
__rec=node,id=141,attr=126,data=2,parent=140
__rec=node,id=142,attr=124,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=group_num,parent=143
__rec=node,id=145,attr=8,data=num_blocks,parent=143
__rec=node,id=146,attr=8,data=num_threads,parent=143
__rec=node,id=147,attr=8,data=InputType,parent=131
__rec=node,id=148,attr=8,data=InputSize,parent=143
__rec=node,id=149,attr=8,data=SizeOfDatatype,parent=143
__rec=node,id=150,attr=8,data=Datatype,parent=131
__rec=node,id=151,attr=8,data=ProgrammingModel,parent=131
__rec=node,id=152,attr=8,data=Algorithm,parent=131
__rec=node,id=153,attr=124,data=host,parent=129
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=cluster,parent=154
__rec=node,id=156,attr=127,data=set of string,parent=3
__rec=node,id=157,attr=126,data=2,parent=156
__rec=node,id=158,attr=124,data=runinfo,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=cmdline,parent=159
__rec=node,id=161,attr=127,data=set of path,parent=3
__rec=node,id=162,attr=126,data=2,parent=161
__rec=node,id=163,attr=124,data=binary,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=libraries,parent=164
__rec=node,id=166,attr=127,data=date,parent=2
__rec=node,id=167,attr=126,data=2,parent=166
__rec=node,id=168,attr=124,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=launchdate,parent=169
__rec=node,id=171,attr=8,data=spot:output,parent=19
__rec=node,id=172,attr=8,data=spot:node.order,parent=19
__rec=node,id=173,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=174,attr=8,data=cali.channel,parent=19
__rec=node,id=175,attr=174,data=spot
__rec=node,id=176,attr=173,data=true,parent=175
__rec=node,id=177,attr=172,data=true,parent=176
__rec=node,id=178,attr=171,data=t128-v262144-i2.cali,parent=177
__rec=node,id=179,attr=170,data=1700114844,parent=178
__rec=node,id=180,attr=165,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=179
__rec=node,id=181,attr=160,data=[./radix\,128\,262144\,2],parent=180
__rec=node,id=182,attr=155,data=g,parent=181
__rec=node,id=183,attr=152,data=RadixSort,parent=182
__rec=node,id=184,attr=151,data=CUDA,parent=183
__rec=node,id=185,attr=150,data=int,parent=184
__rec=node,id=186,attr=149,data=4,parent=185
__rec=node,id=187,attr=148,data=262144,parent=186
__rec=node,id=188,attr=147,data=Random,parent=187
__rec=node,id=189,attr=146,data=262144,parent=188
__rec=node,id=190,attr=145,data=2048,parent=189
__rec=node,id=191,attr=144,data=10,parent=190
__rec=node,id=192,attr=139,data=Online,parent=191
__rec=node,id=193,attr=138,data=data_init,parent=192
__rec=node,id=194,attr=137,data=comm,parent=193
__rec=node,id=195,attr=136,data=comp,parent=194
__rec=node,id=196,attr=135,data=comm_large,parent=195
__rec=node,id=197,attr=134,data=comp_large,parent=196
__rec=node,id=198,attr=133,data=correctness_check,parent=197
__rec=node,id=199,attr=132,data=cudaMemcpy,parent=198
__rec=globals,ref=211=199
